public class ProdFib { //SRY AMA BAD GUY :))))
static long[] mas={0, 1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89,
144, 233, 377, 610, 987, 1597, 2584, 4181, 6765, 10946, 17711,
28657, 46368, 75025, 121393, 196418, 317811, 514229, 832040,
1346269, 2178309, 3524578, 5702887, 9227465, 14930352, 24157817,
39088169, 63245986, 102334155, 165580141, 267914296, 433494437,
701408733, 1134903170,1836311903L,2971215073L};
	
	public static long[] productFib(long prod) {
     long[] result={0,0,0};
     long buf;
    for(int i=0;i<mas.length-1;i++)
    { 
     buf  = mas[i]*mas[i+1];
     if(buf<prod)continue;
     if(buf==prod){result[0]=mas[i];result[1]=mas[i+1];result[2]=1;break;}
     if(buf>prod){result[0]=mas[i];result[1]=mas[i+1];break;}
    }
		return result;
   }
}